<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .hidden {
            display: none;
        }
        table {
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        padding: 3px 5px;
      }
      .football-field {
        width: 400px;
        position: relative;
        height: 200px;
        border: 1px solid #212121;
        background: green;
      }
      .ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: red;
      }


    </style>
</head>
<body>
    <!-- Task 1 -->
    <!-- <input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />
    <div id="text">Текст</div> -->
    <!-- Task 2 -->
    <!-- <div>Пользователи:</div>
    <ul class="list">
        <li>Джон</li>
        <li>Пит</li>
   </ul> -->
   <!-- Task 3 -->
<!-- <form name="search">
    <label>Search the site:
        <input type="text" name="search">
    </label>
    <input type="submit" value="Search!">
</form>

<hr>

<form name="search-person">
    Search the visitors:
    <table id="age-table">
        <tr>
            <td>Age:</td>
            <td id="age-list">
                <label>
                    <input type="radio" name="age" value="young">less than 18</label>
                <label>
                    <input type="radio" name="age" value="mature">18-50</label>
                <label>
                    <input type="radio" name="age" value="senior">more than 50</label>
            </td>
        </tr>

        <tr>
            <td>Additionally:</td>
            <td>
                <input type="text" name="info[0]">
                <input type="text" name="info[1]">
                <input type="text" name="info[2]">
            </td>
        </tr>

    </table>

    <input type="submit" value="Search!">
</form> -->
<!-- Task 4 -->
<!-- <table>
    <tr>
        <td>1:1</td>
        <td>2:1</td>
        <td>3:1</td>
        <td>4:1</td>
        <td>5:1</td>
    </tr>
    <tr>
        <td>1:2</td>
        <td>2:2</td>
        <td>3:2</td>
        <td>4:2</td>
        <td>5:2</td>
    </tr>
    <tr>
        <td>1:3</td>
        <td>2:3</td>
        <td>3:3</td>
        <td>4:3</td>
        <td>5:3</td>
    </tr>
    <tr>
        <td>1:4</td>
        <td>2:4</td>
        <td>3:4</td>
        <td>4:4</td>
        <td>5:4</td>
    </tr>
    <tr>
        <td>1:5</td>
        <td>2:5</td>
        <td>3:5</td>
        <td>4:5</td>
        <td>5:5</td>
    </tr>
</table> -->
<!-- Task 5 -->
<!-- <div class="football-field">
    <div class="ball"></div>
</div> -->
<!-- Task 6 -->
<div id="container"></div>


<script src="./js/blended-8.js" type="module"></script>
</body>
</html>